# hackertab-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zrcoding/hackertab/: Hackertab.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidKoinConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinMultiplatformFeatureConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/zrcoding/convention/: KmpExtensions.kt  KotlinAndroid.kt  KotlinMultiplatform.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidMain/kotlin/com/zrcoding/hackertab/analytics/: AnalyticsModule.android.kt
core/analytics/src/androidMain/kotlin/com/zrcoding/hackertab/analytics/impl/: AnalyticsHelperImpl.android.kt  Formatters.kt
core/analytics/src/commonMain/kotlin/com/zrcoding/hackertab/analytics/: AnalyticsHelper.kt  AnalyticsModule.kt
core/analytics/src/commonMain/kotlin/com/zrcoding/hackertab/analytics/impl/: AnalyticsHelperImpl.kt  AnalyticsHelperStubImpl.kt  Formatters.kt
core/analytics/src/commonMain/kotlin/com/zrcoding/hackertab/analytics/models/: AnalyticsEvent.kt  Param.kt  UserProperties.kt
core/analytics/src/iosMain/kotlin/com/zrcoding/hackertab/analytics/: AnalyticsModule.ios.kt
core/analytics/src/iosMain/kotlin/com/zrcoding/hackertab/analytics/impl/: AnalyticsHelperImpl.ios.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/zrcoding/hackertab/data/: AndroidDataStore.kt  DataModule.android.kt
core/data/src/commonMain/composeResources/files/: topics.json
core/data/src/commonMain/kotlin/com/zrcoding/hackertab/data/: DataModule.kt
core/data/src/commonMain/kotlin/com/zrcoding/hackertab/data/datastore/: DataStore.kt
core/data/src/commonMain/kotlin/com/zrcoding/hackertab/data/mappers/: Mappers.kt
core/data/src/commonMain/kotlin/com/zrcoding/hackertab/data/repositories/: ArticleRepositoryImpl.kt  BookmarkRepositoryImpl.kt  SettingRepositoryImpl.kt
core/data/src/iosMain/kotlin/com/zrcoding/hackertab/data/: DataModule.ios.kt  IosDataStore.kt
core/database/: build.gradle.kts
core/database/schemas/com.zrcoding.hackertab.database.AppDatabase/: 1.json
core/database/src/androidMain/kotlin/com/zrcoding/hackertab/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/com/zrcoding/hackertab/database/: AppDatabase.kt
core/database/src/commonMain/kotlin/com/zrcoding/hackertab/database/daos/: BookmarkedArticleDao.kt
core/database/src/commonMain/kotlin/com/zrcoding/hackertab/database/di/: DatabaseModule.kt
core/design/: build.gradle.kts
core/design/src/commonMain/composeResources/drawable/: ic_arrow_drop_up.xml  ic_baseline_arrow_back_ios.xml  ic_baseline_arrow_forward.xml  ic_baseline_fork.xml  ic_baseline_star.xml  ic_claps.xml  ic_comment.xml  ic_freecodecamp.xml  ic_github.xml  ic_hacker_noon.xml  ic_hackernews.xml  ic_hackertab.xml  ic_indie_hackers.xml  ic_like.xml  ic_time_24.xml
core/design/src/commonMain/composeResources/files/: topics.json
core/design/src/commonMain/composeResources/values/: strings.xml
core/di/: build.gradle.kts
core/di/src/androidMain/kotlin/com/zrcoding/hackertab/di/: ViewModelDefinition.kt
core/di/src/commonMain/kotlin/com.zrcoding.hackertab.di/: ViewModelDefinition.kt
core/di/src/iosMain/kotlin/com.zrcoding.hackertab.di/: ViewModelDefinition.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/zrcoding/hackertab/domain/: domainModule.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/zrcoding/hackertab/network/: NetworkModule.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/commonMain/kotlin/com/zrcoding/hackertab/bookmarks/: BookmarksModule.kt
feature/home/: build.gradle.kts
feature/home/src/androidMain/kotlin/com/zrcoding/hackertab/home/: HomeModule.android.kt
feature/home/src/commonMain/kotlin/com/zrcoding/hackertab/home/: HomeModule.kt
feature/home/src/iosMain/kotlin/com/zrcoding/hackertab/home/: HomeModule.ios.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/kotlin/com/zrcoding/hackertab/onboarding/: OnboardingModule.kt  OnboardingNavGraph.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidMain/kotlin/com/zrcoding/hackertab/settings/: AndroidDataStore.kt  SettingsModule.android.kt  SettingsModule.main.kt
feature/settings/src/commonMain/kotlin/com/zrcoding/hackertab/settings/: SettingsModule.kt
feature/settings/src/iosMain/kotlin/com/zrcoding/hackertab/settings/: IosDataStore.kt  SettingsModule.iosMain.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  SplashScreen.storyboard  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/zouhir.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/zouhir.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/zrcoding/hackertab/shared/di/: KoinHelper.android.kt
shared/src/commonMain/kotlin/com/zrcoding/hackertab/shared/: HackertabKmpApp.kt
shared/src/commonMain/kotlin/com/zrcoding/hackertab/shared/di/: KoinHelper.kt
shared/src/commonMain/kotlin/com/zrcoding/hackertab/shared/navigation/: MainNavHost.kt  Navigator.kt  Screen.kt
shared/src/iosMain/kotlin/com/zrcoding/hackertab/shared/: MainViewController.kt
shared/src/iosMain/kotlin/com/zrcoding/hackertab/shared/di/: KoinHelper.ios.kt
whatsNewDirectory/: whatsnew-en-US  whatsnewHsitory
(+156 files in other folders)
